<!DOCTYPE html>

<!-- Lindsay Lambert  8/28/14 Project 4 DWS1 --> 

<html>
	<head>
		<title>My Love, Sebastian</title>
		<meta charset="utf-8"/>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
	</head>

	
<!-- Content Of the Page -->	     <!-- Gradient -->
	
	<body>
		<div id="gradient">
		</div>
		<img src="images/baby-boy.png" alt="A Baby Boy Icon" title="The Baby Boy Icon Background Image"/>
		
		<header>
		<h1 id="title">My Love, Sebastian</h1>
		<p id="birthday" class="container">Birthday: 06/10/13</p>
			<nav>
				<ul class="container">
					<li><a href="#tenreasons">10 Reasons I Love You</a></li> 
					<li><a href="#faveactivities">Favorite Activities</a></li>
					<li><a href="#gallery">Photo Gallery</a></li>
					<li><a href="#accomplishments">Your Accomplishments</a></li>
				</ul>
			</nav>		
		</header>	
		

<!-- Ordered List of Reasons I Love Sebastian -->
		<article class="container">
			<h1 class="headers container">10 Reasons I Love You</h1>
			<ul class="container">
				<li>Your <em>beautiful</em> smile.</li>	
				<li>The way you giggle.</li>
				<li>How you're all snuggly when you wake up.</li>
				<li>Your <strong>super-baby</strong> strength.</li>
				<li>Your intellect and personality.</li>
				<li>The way you love to entertain.</li>
				<li><em>All</em> the words you say, regardless of the language.</li>
				<li>Because you are so precious to me.</li>
				<li>Because you have filled my life with such amazing days while we grow <strong>together</strong>.</li>
				<li>And, finally, because I am the luckiest mom in the world to have you!</li>
			</ul>
		</article>
<!-- My Favorite Activities to Share With You -->

		<section>
			<h2 class="headers container">My Favorite Activities to Share With You</h2>	
			<ul class="container">
				<li>Running all around the estate, exploring the stables and the lake...</li>
				<li>Going in the orchard to pick figs, persimmons, plums, cherries, chestnuts, walnuts, 
					and many more <strong>delicious</strong> treats!</li>
				<li>Showing you all the different flowers, plants, and trees all over the property and teaching you about them.</li>
				<li>Picking flowers for your Meme, your <em>great</em>-grandmother.</li>
				<li>Having <em>wonderful</em>, delicious picnics outside under the shady oaks.</li>
			</ul> 
		</section>

<!-- Photo Gallery -->	
		
		<article>
			<h2 class="headers container">Photos of Sebastian</h2>
			<figure class="container">
				<a href="images/sleepydukebazellarge.jpg"><img src="images/sleepydukebazel.jpg" alt="Sebastian Peacefully Sleeping"/></a>
				<figcaption>Sebastian is sleeping so peacefully...
				</figcaption>
			</figure>
			<figure class="container">
				<a href="images/halloweenbazel.jpg"><img src="images/halloweenbazelsmall.jpeg" alt="Sebastian in Halloween Attire"/></a>
				<figcaption>Sebastian is rocking his little daytime Halloween outfit!
				</figcaption>
			</figure>	
			<figure class="container">	
				<a href="images/bazel'maters.jpg"><img src="images/bazelmaters.jpg"/></a>
				<figcaption>Bazel gets to examine giant, home-grown tomatoes for the first time! He loves them!
				</figcaption>
			</figure>
			<figure class="container">	
				<a href="images/Sstickingouttongue.jpg"><img src="images/stickingouttongueSmall.jpg" alt="Sebastian Sticking His Tongue Out"/></a>
				<figcaption>Sebastian is being silly and the life of the party, sticking his tongue out!
				</figcaption>
			</figure>	
		</article>		


<!-- Sebastian's Accomplishments, So Far -->		

		<aside>
			<section>	
				<h3 class="headers container">Your Accomplishments So Far</h3>
				<p class="accomplishments">You have learned to crawl, walk, and run.<br />
				 You can say words, express your emotions, and understand what is
				  going on around you.<br /> You have eight teeth, so far, and you love 
				  to use them!<br /> You are incredibly smart and love to learn.</p>
			</section>
			<section>	
				<p class="accomplishments">It is amazing how much you learn each day! <br />
				Now, you are saying more words, running so <br />fast, moving furniture around, starting to gain 
				interest in sports, and making friends of your own. I love waking up to new days with you, so we
				can enjoy everything!</p> 
			</section>		  
		</aside>		  
		  
		  
		<article>
			<h2>Sebastian's Radio Buttons</h2>
			<p class="formcontrols">
Sebastian, do you like your very own website I am attempting to build for you??<br />
				<label for:"yes"><input type="radio" name="rating" value="yes" /> Yes</label>
				<label for:"no"><input type="radio" name="rating" value="no" /> No</label>
				<label for:"maybe"><input type="radio" name="rating" value="maybe" /> Maybe</label>
			</p>
			<p class="formcontrols">
      			<label for="textarea">What Do You Think?</label><br />
      			<textarea id="textarea" name="textarea" rows="5" placeholder="What do you think of SebastianOliver.com?"></textarea>
    		</p>
		</article>
		
		<table>
			<h2 id="schedule">Your Schedule</h2>
			<tr class="even">
				<th>Monday</th>
				<td>6:00 AM - 8:00 PM</td>
			</tr>
			<tr>	
				<th>Tuesday</th>
				<td>7:30 AM - 9:00 PM</td>
			</tr>
			<tr class="even">
				<th>Wednesday</th>
				<td>7:30 AM - 9:00 PM</td>
			</tr>
			<tr>
				<th>Thursday</th>
				<td>8:00 AM - 8:00 PM</td>
			</tr>
			<tr class="even">
				<th>Friday</th>
				<td>6:30 AM - 8:30 PM</td>
			</tr>
			<tr>
				<th>Saturday</th>
				<td>9:00 AM - 9:30 PM</td>
			</tr>
			<tr class="even">
				<th>Sunday</th>
				<td>9:00 AM - 8:30 PM</td>
			</tr>
		</table>
				  
<!-- My Block Quote on the Right Side of the Page -->		
		
		
		<article>
			<aside>
				<blockquote>
					<p>"When you get a little bit older, we are going fishing at 
					the mountain house! You can catch rainbow trout and I'll grill 
					them for you; after we <em>clean them</em>, of course."</p>
				</blockquote>	
			</aside>
		</article>
		
		
		
		
		<article>
			<form class="formcontrols" action="http://www.google.com/profile.php">
				<p>Do you want to play any of the following sports?? (You can select more than one option by holding down control on a PC or command key on a Mac while selecting different options.)</p>
				<select name="sports" size="3" multiple="multiple">
					<option value="football" selected="selected">Football</option>
					<option value="tennis">Tennis</option>
					<option value="basketball" selected="selected">Basketball</option>
					<option value="track">Track</option>
				</select>
			</form>
		</article>
		
		
		
<!-- Link for Top of Page -->		
		
		<footer class="container">
			<ul>
				<li><a href="#title">Top of Page</a></li>
			</ul>	
	<!--	<img id="pattern" src="images/orangestarpatternfincopy.jpg" alt="" title="Orange Star Pattern"/> -->
		</footer>
	</body>
</html>