body {
	font-size: 80%;
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 0.15em;	
	background-color: #efefef;
}
		
ul {
	width:625px;
	list-style-type: none;
	text-align: center;
	border-top: 2px solid #000;
	border-bottom: 1px solid #000;
	padding:15px;
	margin:0 auto 0 auto;
}

li {
	margin:0 3px 0 3px;
	display:inline;
}	

p {
	width:600px;
	text-align: center;
	margin:20px auto 20px auto;
}
	
a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
}
	
a:hover, a#current-page {
	color: #cc3333;
	background-color: #ffffff;
}

#page {
	width:960px;
	border: 4px double #000;
	padding:20px;
	margin:10px auto 10px auto;
}

#logo {
	width:303px;
	margin: 10px auto 25px auto;
}			