/*     Lindsay Lambert    Project 3    10/16/14      */


#content {
	width: 100%;
	background: url("images/knit.png") center center;
}
	

/*     Rules for the body of the html page     */
body {
	font-family: Georgia, Times, serif;
	color: #8a3547;
	border-radius: 10px;
	margin:0;
}

/*      Adding Web Font     */

@font-face {
    font-family: 'Noto Sans';
    src: url(NotoSans-Bold.ttf);
}



	

/*     Styling Links     */

a:link {
	color: #8a3547;
	text-decoration: none;
}
a:visited {
	color: #ffae6d;
}	
a:hover {
	color: #afe55a;
	text-decoration: underline;
}
a:active {
	color: #9a3e3d;
	text-decoration: underline;
}

/*     Styling Headers     */

h1, h2, h3, h4 {
	font-family: 'Noto Sans', Georgia, serif;
	width: 30%;
	color: #8a3547;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	text-shadow: 1px 2px 1px #666;
	border: 1% solid #8a3547;
	margin: 2% auto;
}

/*     Styling Anchor Elements     */

a {
	text-decoration: none;
	text-align: left;
	display: inline;
	margin: 1% auto;
	
}

/*     Styling Paragraphs     */

p {
	width: 40%;
	color: #afe55a;
	background-color: #b59d69;
	opacity: 0.8;
	border-radius: 10px;
	padding: 1%;
	border: 1% solid #000;
	text-align: center;
	margin: 1% auto;
}	

/*     Styling Unordered Lists     */

ul {
	width: 35%;
	list-style: inside circle;
	color: #9a3e3d;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	border: 2% solid #8a3547;
}	

/*     Styling Ordered Lists     */

ol {
	width: 40%;
	color: #8a3547;
	list-style: inside lower-roman;
	margin: 5px auto;
	padding: 1%;
	text-align: center;
}	

/*     Styling Figure Elements     */

figure {
	width: 50%;
	padding: 2%;
	border: 2% inset #8a3547;
	box-shadow: 5px 5px 5px #000;
	text-align: center;
	float: right;
	clear: both;
	border: 1% solid #8a3547;
}


li {
	width: 50%;
	margin: 1% auto;
}

#bottom {
	float: right;
	width: 35%;
	clear: both;
}		

figcaption {
	background-color: #ffae6d;
	float: right;
	clear: both;
}	

/*     Styling Images     */

img {
	height: 200px;
	width: 300px;
	border:none;
	border-radius: 10px;
	padding: 1%;
	display: block;
}

/*     Styling List Items with the class descriptions     */

li.descriptions {
	list-style-type:none;
	border-radius: 10px;
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1.7em;
	text-align: left;
}	

/*     Styling Unordered List with id sidedishes     */

ul#sidedishes {
	width: 26%;
	font-size: 1.5em;
	font-style: oblique;
	line-height: 2em;
	text-align: left;	
}

/*     Styling the unordered list with an id of entreelist     */

#entreelist {
	text-align: left;
	width: 70%;
	padding: 2%;
	border: 1% solid #8a3547;
	background-color: #b59d69;
	clear:both;
}	

/*     Styling Global Links     */

ul#links {
	border: 1% solid #000;
	background-color: #ffae6d;
	display: inline;
}

div {
	overflow: auto;
	clear: both;
}

	
div#content {
	margin: 3% auto;
}	

.center {
	margin: 3% auto;
	
}			