<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="Cafe Vincze" />
			</div><!-- Closes logo div -->
			<div id="navigation">
				<ul>
					<li><a href="#" id="current-page">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Location</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div><!-- Closes navigation div -->			
			<p><img src="images/cafe_front.jpg" alt="Store front" /></p>
			<p>Cafe Vincze is an authentic Italian restaurant that offers outstanding Italian dining. Dine with family and friends while enjoying the Italian traditions of food, friendship and hospitality.</p>
		</div><!-- Closes page div -->
	</body>
</html>