/* html file is styling-text */


body {
	background-color:#a62f03;
	color:#f29c50;
	border: 2px solid #f29c50;
	padding:1%;
	margin:1%;
}

h1 {
	font-family: Georgia, Times, serif;
	font-size:250%;
	text-shadow:2px offset #666;
}		

h2 {
	font-family:Gill Sans, Arial, sans-serif;
	font-size:90%;
	text-transform:uppercase;
}	

h3 {
	font-size:150%
}	

p {
	font-family:Arial, Verdana, sans-serif;
	line-height:1.4em;
}	

#intro {
	font-weight:bold;
}

#credits {
	font-style:italic;
	text-align:right;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}				