/*------ Document -----*/
body {
	width:960px;
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
}
#banner {
	width:890px;
	height:220px;
	background-image:url("../images/banner.jpg");
	background-repeat:no-repeat;
	margin:10px auto 10px auto;	
}


#main_content {
	width:960px;
	color:#423b23;
	background-image:url("../images/main-content-bg.jpg");
	background-repeat:repeat;
}
	

h1 {
	width:317px;
	height:71px;
	background-image: url("../images/logo.gif");
	background-repeat: no-repeat;
	margin:15px 10px 15px 25px;
}	
	  
header {
	width:960px;
	height:210px;
	color:#423b23;
	padding:5px;
	margin: 5px auto 5px auto;
	background-image:url("../images/header-bg.jpg");
	background-repeat: no-repeat;
}	

nav {
	width: 277px;
	display:inline;
	margin: 10px;
	float:right;
}	


nav ul li:hover {
	color:#666;
	text-decoration:underline;
}	


nav li {
	display:inline;
	margin:2px;
}


#first {
	clear:both;
	margin-bottom:77px;
}		




h2 {
	font-size: 1.5em;
	color:#423b2e;
	border-bottom: 1px solid #fff;
	margin:10px;
	clear:both;
}	

.column {
	width:250px;
	padding:0 10 0 34px;;
	float:left;
	padding-bottom:92px;
	color:#423b23;
	margin:0;
}	


section {
	width:250px;
}	

p {
	text-align:left;
	width:250px;
	
	padding:12px;
}

.page-flip {
	background-image:url("../images/page-flip.gif");
	background-repeat:no-repeat;
	margin:50px auto 77px auto;
	padding:25px;
	color:#423b23;
}	


footer {
	background-image: url("../images/footer-bg.jpg");
	background-repeat:no-repeat;
	clear:both;
	width:960px;
	color:#423b23;
	font-size: 0.917em;
	text-align:center;
}






	