/*     Lindsay Lambert    Project 3    10/16/14      */

/* Rules for the html itself */

html {
	display: block;
}	


/*     Rules for the body of the html page     */
body {
	font-size: 80%;
	font-family: Georgia, Times, serif;
	letter-spacing: 0.15em;
	background: rgb(239, 239, 239) url("../images/texture.jpg");
	color: #8a3547;
	border-radius: 10px;
}

/* Rules for elements with the id of content */
	
#content {
	width: 95%;
	display: block;
	margin: 2%; 
	border: 4px double #000c11;
	padding: 2%;
	margin: 1% auto;
}

/* Le Petit Chat Noir's Logo */
	
#blackcat {
	width: 304px;
	height: 395px;
	background: url("../images/petitchatnoir.jpg") no-repeat top left;
	margin: 1% auto;
	overflow: auto;
}	


/*     Styling Global Links     */

#nav li {
	width: 40%;
	list-style-type: none;
	border-top: 1px solid #000c11;
	border-bottom: 3px solid #000c11;
	padding: 1.5%;
	text-decoration: none;
	margin: 2% auto;
	display: inline;
	
}



/*      Adding Web Font     */

@font-face {
    font-family: 'Noto Sans';
    src: url(NotoSans-Bold.ttf);
}


/*     Styling Links     */

a:link {
	color: #8a3547;
	text-decoration: none;
}
a:visited {
	color: #000c11;
}	
a:hover {
	color: #afe55a;
	text-decoration: underline;
}
a:active {
	color: #9a3e3d;
	text-decoration: underline;
}

/*     Styling Headers     */

h1, h2, h3, h4 {
	font-family: 'Noto Sans', Georgia, serif;
	width: 60%;
	font-size: 1.6em;
	color: #8a3547;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	text-shadow: 1px 2px 1px #666;
	margin: 2% auto;
}

/*     Styling Anchor Elements     */

a {
	width: 50%;
	text-transform: uppercase;
	text-decoration: none;
	margin: 1% auto;
}

/*     Styling Paragraphs     */

p {
	width: 50%;
	font-size: 1.5em;
	color: #afe55a;
	background-color: #b59d69;
	opacity: 0.8;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	margin: 2% auto;
}	

/*     Styling Unordered Lists     */

ul {
	list-style: inside circle;
	color: #9a3e3d;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: left;
	margin: 2% auto;
}	

/*     Styling Ordered Lists     */

ol {
	color: #8a3547;
	list-style: inside lower-roman;
	margin: 1% auto;
	padding: 1%;
	text-align: left;
}	

/* styling the first column  */

.column1-2, .column2-2 {
	width: 78%;
	text-align: center;
	clear: both;
	font-size: 1em;
	background-color: #b59d69;
	height: 30%;
	margin: 2% auto;
	overflow: auto;
	float: right;
}	

/* Styling soups and salads  */

#soupnsalad {
	width: 45%;
	font-size: 1.5em;
	font-style: oblique;
	line-height: 1.7em;
	text-align: left;
	padding: 1%;
	margin: 2% auto;
	clear: both;	
}	

/* Styling more of the menu  */

#escargots {
	width: 78%;
	text-align: left;
	padding: 2%;
	float: left;
	margin: 5% auto;
	background-color: #b59d69;
	clear:both;
}	




/* Styling list items */

li {
	width: 50%;
	margin: 1% auto;
	padding: 1%;
}

/* styling the element with the id of bottom */

#bottom {
	width: 40%;
	font-size: 1.2em;
	clear: both;
	margin: 3% auto;
}	

/* added a gradient to an element with an id of gradient */

#gradient {
	
	background: #f3e2c7;
	background: -moz-linear-gradient(-45deg,  #f3e2c7 0%, #f3e2c7 5%, #c19e67 15%, #c19e67 15%, #c19e67 19%, #c19e67 26%, #f3e2c7 69%, #b68d4c 84%, #e9d4b3 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f3e2c7), color-stop(5%,#f3e2c7), color-stop(15%,#c19e67), color-stop(15%,#c19e67), color-stop(19%,#c19e67), color-stop(26%,#c19e67), color-stop(69%,#f3e2c7), color-stop(84%,#b68d4c), color-stop(100%,#e9d4b3));
	background: -webkit-linear-gradient(-45deg,  #f3e2c7 0%,#f3e2c7 5%,#c19e67 15%,#c19e67 15%,#c19e67 19%,#c19e67 26%,#f3e2c7 69%,#b68d4c 84%,#e9d4b3 100%);
	background: -o-linear-gradient(-45deg,  #f3e2c7 0%,#f3e2c7 5%,#c19e67 15%,#c19e67 15%,#c19e67 19%,#c19e67 26%,#f3e2c7 69%,#b68d4c 84%,#e9d4b3 100%);
	background: -ms-linear-gradient(-45deg,  #f3e2c7 0%,#f3e2c7 5%,#c19e67 15%,#c19e67 15%,#c19e67 19%,#c19e67 26%,#f3e2c7 69%,#b68d4c 84%,#e9d4b3 100%);
	background: linear-gradient(135deg,  #f3e2c7 0%,#f3e2c7 5%,#c19e67 15%,#c19e67 15%,#c19e67 19%,#c19e67 26%,#f3e2c7 69%,#b68d4c 84%,#e9d4b3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3',GradientType=1 );
}		

/* Added some styling to the gallery div with an id of gallery */


#gallery {
	width: 46.5%;
	overflow: auto;
	clear: both;
}

/* Adding some styling to the figures */

figure { 
	overflow: auto;
	clear: both;
}	
/* Styling the figcaptions, as well as the figures they're in */
	
figcaption {
	background-color: #ffae6d;
}	

/*     Styling Images     */

img {
	height: 200px;
	width: 300px;
	border: none;
	border-radius: 10px;
	padding: 1%;
	display: block;
}

/* Styling the images inside the figures */

figure img {
	margin: 1% auto;
	padding: 1%;
}

	
/*     Styling List Items with the class descriptions     */

li.descriptions {
	list-style-type:none;
	border-radius: 10px;
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1.7em;
	text-align: left;
}	

/*     Styling Unordered List with id sides     */

#sides {
	width: 45%;
	font-size: 1.5em;
	font-style: oblique;
	line-height: 1.7em;
	text-align: left;
	padding: 1%;
	margin: 2% auto;
	clear: both;	
}

/*     Styling the unordered list with an id of entreelist     */

#entreelist {
	width: 45%;
	text-align: left;
	padding: 2%;
	float: left;
	margin: 2% auto;
	border: 2px solid #8a3547;
	background-color: #b59d69;
	clear:both;
}	

/* Just making sure */

div {
	clear: both;
}

