/* Lindsay Lambert Project 4 DWS1 8/28/14 */
@font-face {
	font-family: 'Alex Brush';
	src: url('fonts/AlexBrush-Regular.tff');
}

/* Links Setup for User Interaction */

a:link {
	color: #665544;
}
a:hover {
	color: #663399;
}
a:active {
	color: #ff6633;
}
a:visited {
	color: #ff6633;
}

/* Title Only */

#title {
	font-size: 2em;
	font-family: "Alex Brush", Helvetica, serif;
	text-align:center;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px;
	letter-spacing: 0.2em;
	word-spacing: 1em;
	font-weight: bold;
}	

nav:hover {
	color:#99c;
	text-decoration:underline;
}	

/* Generic Body Styling Plus Gradient */

body {
	width:90%;
	margin: 1.7%;
	font-family: Georgia, Helvetica, serif;
	border-radius: 10px;
	font-weight: lighter;
	text-align:left;
	color:#639;
	font-size: 1.125em;
	padding: 1.5%;
	background-color: #99c;
	background-image: url("../images/light_grey.png");
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	background: #a081bd; /* Old browsers */
	background: -moz-linear-gradient(top,  #a081bd 1%, #a081bd 17%, #a081bd 24%, #a081bd 24%, #a081bd 30%, #a081bd 30%, #a081bd 54%, #48226d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#a081bd), color-stop(17%,#a081bd), color-stop(24%,#a081bd), color-stop(24%,#a081bd), color-stop(30%,#a081bd), color-stop(30%,#a081bd), color-stop(54%,#a081bd), color-stop(100%,#48226d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a081bd 1%,#a081bd 17%,#a081bd 24%,#a081bd 24%,#a081bd 30%,#a081bd 30%,#a081bd 54%,#48226d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a081bd 1%,#a081bd 17%,#a081bd 24%,#a081bd 24%,#a081bd 30%,#a081bd 30%,#a081bd 54%,#48226d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a081bd 1%,#a081bd 17%,#a081bd 24%,#a081bd 24%,#a081bd 30%,#a081bd 30%,#a081bd 54%,#48226d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #a081bd 1%,#a081bd 17%,#a081bd 24%,#a081bd 24%,#a081bd 30%,#a081bd 30%,#a081bd 54%,#48226d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a081bd', endColorstr='#48226d',GradientType=0 ); /* IE6-9 */
}	

header, section, footer, aside, nav, article, figure, figcaption {
	display:block;
	clear:both;
}	

h2, h3 {
	font-weight: bold;
	width: 75%;
	margin: 20px;
	border: 2px groove #f63;
	border-radius: 10px;
	padding: 1.5%;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	display:block;
	color:#fc9;
	background-color: #f63;
	padding: 10px;
	border-radius: 10px;
	text-align: center;
	text-shadow: 1px 1px 1px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
}	


/* Sebastian's Birthday */

#birthday {
	display:block;
	font-size: 100%;
	padding: 10px;
	background-color: #099;
	color: #9cc;
	border:1px ridge #066;
	border-radius: 10px;
	text-shadow: 1px 1px 2px;
	text-align:left;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	clear:both;
}

/* Container holding Content */

.container, .formcontrols {
	width: 75%;
	margin: 3% auto 3% auto;
	color: #f63;
	border: 2px solid #f63;
	background-color:#fc9;
	border-radius: 10px;
	padding: 1.5%;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	display:block;
	clear:both;
}	

/* Page Navigation */

nav ul li {
	display:inline;
	width: 75%;
	margin: 1.3% auto 1.3% auto;
}	


ul.container {
	background-color:#099;
}

/* Headers Only */


.headers, article {
	color:#fc9;
	background-color: #f63;
	opacity: 0.8;
	padding: inherit;
	border-radius: 10px;
	text-align: center;
	border-style: groove;
	text-shadow: 1px 1px 1px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	clear:both;
	margin: 10px auto 10px auto;
}	



/* Image Links */

figure img {
	border: 2px solid #f63;
	display: block;
}	

figure img:hover {
	border: 3px solid #639;
}	


/* My block quote */


aside {
	width:60%;
	font-style:italic;
	font-weight: bolder;
	font-size: 1.1em;
	line-height: 1.4em;
	font-family:Helvetica, Verdana, serif;
	background-color:#639;
	color:inherit;
	border-radius: 10px;
	text-shadow: 1px 1px 2px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	margin: 20px 10px 20px 10px; 
	display:block;
	border: 2px solid #f63;
	padding:2px 2px 2px 20px;
}

#reasons {
	background-color: #fc9;
}	

table td:hover {
	background-color:#fff;
}	 

form:hover {
	border: 3px groove #f63;
}	


/* Accomplishments at the Bottom of the Page */


.accomplishments {
	color: #9cc;
	background-color:#099;
	padding:10px;
	border-radius: 10px;
	border-style: groove;
	margin: 10px;
}			

table {
	width:95%;
	background-color:#639;
	color:#c9c;
	font-weight: bolder;
	font-size: 1.1em;
	line-height: 1.4em;
	padding:15px;
	letter-spacing: 1.2em;
	text-align:left;
	border-top:1px solid #639;
	border-bottom:1px solid #639;
	border-radius: 10px;
	text-shadow: 1px 1px 2px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	margin: 1.5% auto 1.5% auto;
	border-spacing:0;
}	
	
aside {
	width: 290px;
	float: right;
	margin:10px;
}
	
	
.even {
	color:#639;
	background-color:#c9c;
}


tr:hover {
	border: 3px groove #c9c;
}		

figcaption {
	text-align:left;
}	


hgroup {
	display:block;
	border-bottom: 1px solid #fff;
}

#id schedule {
	clear:both;
}	

form {
	margin:10px;
	width:300px;
	border-spacing:1px 1px;
	padding:10px;
	border:2px solid #9cc;
	text-transform: uppercase;
	border-radius: 10px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	font-size:100%;
	text-align:left;
	background-color:#099;
	color:#9cc;

}	


.submit {
	text-align: right;
	
}

.formcontrols {
	border-bottom: 1px solid #efefef;
}	

footer {
	width: 75%;
	margin: 1.5% auto 1.5% auto;
	color: #f63;
	border: 2px solid #f63;
	background-color:#fff;
	border-radius: 10px;
	padding: 1.5%;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	border-top:1px solid #639;
	border-bottom:1px solid #639;
}	


