/* Lindsay Lambert Project 3 DWS1 8/21/14 */
@font-face {
	font-family: 'Alex Brush';
	src: url('fonts/AlexBrush-Regular.tff');
}

/* Links Setup for User Interaction */

a:link {
	color: #654;
}
a:hover {
	color: #639;
}
a:active {
	color: #f63;
}
a:visited {
	color: #099;
}

/* Title Only */

#title {
	font-size: 2em;
	font-family: Alex Brush, Helvetica, serif;
	text-align:center;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px;
	letter-spacing: 0.2em;
	word-spacing: 1em;
	font-weight: bold
}	


/* Gradient */

#gradient {
	background-image: -moz-linear-gradient(#48226d, #a081bd);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#48226d), to(#a081bd));
	background-image: -webkit-linear-gradient(#48226d, #a081bd);
	background-image: -o-linear-gradient(#48226d, #a081bd);
	width:1020px;
}

/* Generic Body Styling */

body {
	font-family: Georgia, Helvetica, serif;
	border-radius: 10px;
	font-weight: lighter;
	text-align:left;
	color:#639;
	font-size: 1.125em;
	padding: 13px;
	background-color: #99c;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
}	

/* Sebastian's Birthday */

#birthday {
	display:block;
	font-size: 1.5em;
	padding: 10px;
	background-color: #099;
	color: #9cc;
	border:1px ridge #066;
	border-radius: 10px;
	text-shadow: 1px 1px 2px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
}

/* Container holding Content */

.container {
	width: 950px;
	margin: 18px auto 18px auto;
	color: #f63;
	border: 2px solid #f63;
	background-color:#fff;
	border-radius: 10px;
	padding: inherit;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	clear:both;
}	

/* Page Navigation */

#nav {
	display: inline-block;
}	


/* Headers Only */


.headers {
	color:#fc9;
	background-color: #f63;
	opacity: 0.8;
	padding: inherit;
	border-radius: 10px;
	text-align: center;
	border-style: groove;
	text-shadow: 1px 1px 1px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	clear: both;
}	



/* Image Links */

figure img {
	border: 2px solid #f63;
	display: block;
}	

	
/* Ordered List */ 

.list {
	list-style-type: lower-roman;
	list-style-position: inside;
	border-radius: 10px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
}


/* My block quote that is on the right side of the page */


blockquote {
	width:300px;
	height: 230px;
	font-style:italic;
	font-weight: bolder;
	font-size: 1.25em;
	line-height: 1.4em;
	font-family:Helvetica, Verdana, serif;
	background-color:#639;
	color:#c9c;
	padding:15px;
	border-top:1px solid #666;
	border-bottom:1px solid #666;
	border-radius: 10px;
	text-shadow: 1px 1px 2px;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	margin: 10px auto 10px auto;
	float:right;
}

.clear {
	clear: both;
}	


/* Accomplishments at the Bottom of the Page */


#accomplishments {
	width:300px;
	font-size: 1.5em;
	font-weight: bolder;
	color: #9cc;
	background-color:#099;
	border-radius: 10px;
	border-style: groove;
	display: block;
	margin: 10px auto 10px auto;
	box-shadow: 1px 2px 3px 3px rgb(48, 23, 73);
	float:left;
	clear:both;
}			


	
