/* Lindsay Lambert Project 2 DWS1 8/14/14 */
@font-face {
	font-family: 'AlexBrush';
	src: url('fonts/AlexBrush-Regular.tff');
}

/* Links Setup for User Interaction */

a:link {
	color: #654;
}
a:hover {
	color: #639;
}
a:active {
	color: #f63;
}
a:visited {
	color: #099;
}

/* Title Only */

#title {
	text-align:center;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px;
}	

/* Generic Body Styling */

body {
	border-radius: 10px;
	font-weight: lighter;
	text-align:left;
	color:#639;
	font-size: 18px;
	padding: 13px;
	background-color: #99c;
}

/* Sebastian's Birthday */

#birthday {
	display:block;
	font-size: 24px;
	padding: 10px;
	background-color: #099;
	color: #9cc;
	border:1px ridge #066;
	border-radius: 10px;
	text-shadow: 1px 1px 2px;
}

/* Container holding Content */

.container {
	width: 950px;
	margin: 18px auto 18px auto;
	color: #f63;
	border: 2px solid #f63;
	background-color:#fff;
	border-radius: 10px;
	padding: inherit; 
}	

/* Ordered List */ 

#list {
	list-style-type: lower-roman;
	list-style-position: inside;
	border-radius: 10px;
}

/* My block quote that is on the right side of the page */

blockquote {
	float: right;
	width:300px;
	height: 230px;
	font-style:italic;
	font-weight: bolder;
	font-size: 24px;
	line-height: 1.4em;
	font-family:Helvetica, Verdana, sans-serif;
	background-color:#639;
	color:#c9c;
	margin:0px 0px 10px 10px;
	padding:10px;
	border-top:1px solid #666;
	border-bottom:1px solid #666;
	border-radius: 10px;
	text-shadow: 1px 1px 2px;
	box-shadow: 2px 2px 3px 3px #777;
}

/* Headers Only */

.headers {
	color:#fc9;
	background-color: #f63;
	opacity: 0.8;
	padding: inherit;
	border-radius: 10px;
	text-align: center;
	border-style: groove;
	text-shadow: 1px 1px 1px;
}	

/* Accomplishments at the Bottom of the Page */

#accomplishments {
	width:300px;
	font-size: 20px;
	font-weight: bolder;
	color: #9cc;
	background-color:#099;
	border-radius: 10px;
	border-style: groove;
	display: block;
}			


	
