<!DOCTYPE html>
<html>
	<head>
		<title>Images</title>
		<meta charset="utf-8"/>
		<link href="css/styles.css" type="text/css" rel="stylesheet"/>
	</head>

	<body>
		<h1>Cafe Vincze</h1>
		
		<figure>
			<img src="images/logo.png" alt="Cafe Vincze Logo"/>
			<figcaption>Cafe Vincze Logo
			</figcaption>
		</figure>
		
		<figure>
			<img src="images/cafe_front.jpg" alt="Cafe Front"/>
			<figcaption>Neat Little Cafe Front
			</figcaption>
		</figure>
		
		<figure>
			<img src="images/aperitivo.jpg" alt="Appetizer"/>
			<figcaption>Glass of Wine and an Appetizer
			</figcaption>
		</figure>
		
		<figure>
			<img src="images/eggplant_parmesean.jpg" alt="Eggplant Parmesan"/>
			<figcaption>Eggplant Parmesan
			</figcaption>
		</figure>
		
		<figure>
			<img src="images/stuffed_squid.jpg" alt="Stuffed Squid"/>
			<figcaption>Stuffed Squid
			</figcaption>
		</figure>
	</body>
</html>

