<!DOCTYPE html>
<html>
	<head>
		<title>Strange Festivals</title>
		<meta charset="utf-8"/>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
	
	<body>

		<h1 id="top">Strange Festivals</h1>

		<h2>Festivals by Month</h2>
		
		<p>Here are some of the strange festivals we will probably not be attending this year. Please
		 contact us if you would like more information.</p>
		 
		 <p><a href="mailto:LindsayLambo@fullsail.edu">Email Lindsay</a></p>

		<h3>January</h3>

		<p>Frog Leg Festival
		Fellsmere, FL, USA</p>

		<p><a href="http://www.froglegfestival.com">Frog Leg Festival</a></p>

		<h3>February</h3>

		<p>World Shovel Race Championships
		Angel Fire, NM, USA</p>

		<p><a href="http://www.santafenewmexican.com/LocalNews/Angel-Fire-Shovel-Racing-Revived">World Shovel Race</a></p>

		<h3>March</h3>

		<p>American Crossword Puzzle Tournament
		Stamford, CT, USA</p>
		
		<p><a href="http://www.crosswordtournament.com">Crossword Tournament</a></p>

		<h3>April</h3>

		<p>World Wildfowl Carving Championships
		Ocean City, MD, USA</p>
		
		<p><a href="http://www.wardmuseum.org">World Wildfowl Carving</a></p>

		<h3>May</h3>

		<p>Cheese Rolling
		Coopers Hill, England</p>
		
		<p><a href="http://www.cheese-rolling.co.uk">Cheese Rolling</a></p>

		<h3>June</h3>

		<p>Duct Tape Festival
		Avon, Ohio, USA</p>
		
		<p><a href="http://www.ducttapefestival.com">Duct Tape Festival</a></p>

		<h3>July</h3>

		<p>San Fermin in Nueva Orleans
		New Orleans, LA, USA</p>
		
		<p><a href="http://www.nolabulls.com">San Fermin - New Orleans</a></p>

		<h3>August</h3>

		<p>La Tomatina
		Bunol, Spain</p>
		
		<p><a href="http://www.tomatina.es">La Tomatina</a></p>

		<h3>September</h3>

		<p>Wisconsin State Cow Chip Throw
		Prairie du Sac, WI, USA</p>
		
		<p><a href="http://www.wiscowchip.com">Wisconsin State Cow Chip Throw</a></p>

		<h3>October</h3>

		<p>Wooly Worm Festival
		Banner Elk, NC, USA</p>
		
		<p><a href="http://www.woollyworm.com">Wooly Worm Festival</a></p>

		<h3>November</h3>

		<p>World Championship Punkin Chunkin
		Bridgeville, DE, USA</p>
		
		<p><a href="http://www.punkinchunkin.com">Punkin Chunkin</a></p>

		<h3>December</h3>

		<p>Las Vegas Great Santa Run
		Las Vegas, NV, USA</p>
		
		<p><a href="http://www.opportunityvillage.org/great-santa-run">Las Vegas Great Santa Run</a></p>

		<ul>	
			<li><a href="about.html">About</a></li>
		</ul>	
		<p><a href="#top">Top Of Page</a></p>
		
		
		
		</body>
	</html>