Strange Festivals

Festivals by Month

Here are some of the strange festivals we will probably not be attending this year. Please contact us if you would like more information.

January

Frog Leg Festival
Fellsmere, FL, USA

February

World Shovel Race Championships
Angel Fire, NM, USA

March

American Crossword Puzzle Tournament
Stamford, CT, USA

April

World Wildfowl Carving Championships
Ocean City, MD, USA

May

Cheese Rolling
Coopers Hill, England

June

Duct Tape Festival
Avon, Ohio, USA

July

San Fermin in Nueva Orleans
New Orleans, LA, USA

August

La Tomatina
Bunol, Spain

September

Wisconsin State Cow Chip Throw
Prairie du Sac, WI, USA

October

Wooly Worm Festival
Banner Elk, NC, USA

November

World Championship Punkin Chunkin
Bridgeville, DE, USA

December

Las Vegas Great Santa Run
Las Vegas, NV, USA

About Strange Festivals

Top of page
