<!DOCTYPE html>			<!-- Lindsay Lambert Project 3 10/16/14 -->
<html lang="en">
	<head>
		<title>Le Petit Chat Noir</title>
		<meta charset="utf-8">
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href="js/script.js" type="text/js" rel="stylesheet />"
	</head>
	<body>
		
		<div id="content">		<!-- This <div> holds pretty much everything -->
			<div id="blackcat">
					<!-- This is my little black cat logo -->
			</div>
			<header>
				<h1 id="top">Le Petit Chat Noir</h1>          <!-- This is an H1 heading -->
				<h2>Authentic French Restaurant</h2>
				<p>Enjoy delectable morsels of authentic French cuisine in courses that will not be soon forgotten!
				Also, this is an excellent location for special occasions and we can cater to large parties with
				due notice. <strong>Reservations only</strong> after <abbr title="3:00">3</abbr>pm.</p>
				
				<!-- this is global navigation -->
				
				<nav>
					<ul>	
						<li><a href="#soupnsalad">Soups and Salads</a></li>
						<li><a href="#entrees">Entrees</a></li>
						<li><a href="#sides">Side Dishes</a></li>
					</ul>
				</nav>		
			</header>     <!-- class='left'  -->
			
						
				<section>		
					<h3>Chef Georges Blanc</h3>
					<p><img src="images/georgesblanc.jpg" alt="Photograph of
						beautiful French salad" /></p> <br />	
						
						
						<!-- decided to add a pretty blockquote in a figure -->
			
			
					<blockquote>"Happy and successful cooking doesn't rely only on know-how;
						it comes from the heart, makes great demands on the palate and needs 
						enthusiasm and a deep love of food to bring it to life."
						<p>Georges Blanc - Chef at Ma Manoir de Saisons</p>
					</blockquote>
				</section>
			
			
			 
			<article>
				<h3>Appetizers</h3>			<!-- An h3 heading inside an article -->
				
			
			<!-- a section for the unordered list -->
			
				<section>
					<h3><i>Aperitifs</i></h3>	
					<ul>
						<li>Escargots in Garlic Butter $13</li>
						<li>Six snails imported from France baked in garlic butter</li>
						<li>Traditional Pate $9</li>
						<li>Homemade pate prepared with pork and chicken liver, served with crostini and cornichons</li>
						<li>Blue Crab Cake $12</li>
						<li>Our chef's two Blue crab cakes prepared with roasted red peppers and arugula salad</li>
						<li>Sea Scallops du Chef $16</li>
						<li>Pan-seared scallops and warm spinach served with bacon and balsamic dressing</li>
						<li>Assiette de Fromages small $12/large $19</li>
						<li>Our selection of French imported cheeses</li>
					</ul>			
				</section>
			</article>
			<!-- a div for the id of soupnsalads -->
			
			<section>
				<h3>Soups and Salads</h3>
				
				<!-- and unordered list of the soups and salads -->
						
				<ul>
					<li>Soup of the Day $6</li>
					<li>Ask for our Chef's Seasonal Soup</li>
					<li>Gratinee a l'Oignon $7</li>	
					<li>Traditional French onion soup topped with melted and crusty cheese</li>
					<li>Sesame Ahi-Tuna Salad $15</li>
					<li>Sesame-crusted seared Ahi-Tuna served with pickled carrots and ginger, green onions
						on arugula with sesame ginger dressing</li>
				</ul>
			</section>		
			
				<!-- Homemade salad dressings in headings and paragraphs -->
			
			<aside>
				<h3>Our homemade vinaigrette dressings</h3>
				<p>Honey-mustard</p>
				<p>Balsamic</p>
				<p>Fresh Herbs and Cream</p>
				<p>Sesame Ginger</p>
			</aside>	
			
			
			<!-- now for the main course, the entrees, in an ordered list with headings -->
			
			<article>
				<h3 id="entrees">Entrees</h3>
				<h4>Every entree is served with your choice of a side dish</h4>
				
				<ol id="entreelist">
					<li>Coq Au Vin $22</li>
					<li class="descriptions">Chicken braised with red wine, lardons, mushrooms and pearl onions</li>					
					<li>Duck a l'Orange $27</li>
					<li class="descriptions">Two duck legs and thighs cooked in a zesty orange sauce</li>
					<li>Bourguignon Beef $22</li>	
					<li class="descriptions">Beef stewed in a red wine sauce with carrots and pearl onions</li>
					<li>Beef Filet Mignon $33</li>
					<li class="descriptions">An 8 oz premium beef filet mignon</li>
					<li class="descriptions"><em>Add your choice of sauce for $2</em></li>
					<li class="descriptions"><em>Add Blue Crab seasoned with smoked paprika and parsley stuffing for $8</em></li>
					<li class="descriptions"><em>Add pan-seared Foie Gras for $13</em></li>
					<li>Fish du Jour starting at $26</li>		
					<li class="descriptions">Ask for our Fresh Fish of the day</li>
					<li>Sea Bass in Mango-Ginger Chutney $35</li>	
					<li class="descriptions">Pan-seared sea bass on a bed of mango, ginger and bell peppers chutney</li>
				</ol>
			</article>	
		
			<!-- Side dishes -->
		
				<section>		
					<h3>Side Dishes</h3>
				
				<!-- Side dished, their prices, and an unordered list with all the items -->
				
					<p><em>For your consideration, along with any of the above entrees</em></p>	
					<p><em><strong>Add $2 for Vegetables</strong></em></p>
					<div id="gradient">	
						<ul id="sides">
							<li>Gratin Potatoes $4</li>
							<li>Vegetables $5</li>
							<li>Rice Pilaf $2</li>
							<li>Sweet Potato Fries $3</li>
							<li>French fries $3</li>
							<li>Mashed Potatoes $4</li>
						</ul>
					</div>	
				</section>	
			
			<div>
				
					<table>
							<h3><label for="text">Specials</label></h3>
							<tr class="shade">
							<th scope="row">Monday</th>
							<td>Bourguignon Beef $20</td>
						</tr>
						<tr>
							<th scope="row">Tuesday</th>
							<td>Two of any Appetizers to share $16</td>
						</tr>
						<tr class="shade">
							<th scope="row">Wednesday</th>
							<td>Soup and Salad Combination $15</td>
						</tr>
						<tr>
							<th scope="row">Thursday</th>
							<td>Sea Bass in Mango-Ginger Chutney $30</td>
						</tr>
						<tr class="shade">
							<th scope="row">Friday</th>
							<td>An Appetizer to share and two Entrees $50</td>
						</tr>
						<tr>
							<th scope="row">Saturday</th>
							<td>With Purchase of Appetizer and Entree, complimentary
							 glass of house wine</td>		
						</tr>
						<tr class="shade">
							<th scope="row">Sunday</th>
							<td>Half off Appetizers with purchase of two Entrees</td>
						</tr>
					</table>	
				</div>
			
			
			
			
			<!-- A div with an id of gallery that will take care of the two-column layout -->
			
				<div id="gallery">	
					<h2>Gallery</h2>
			
			<!-- Lots of figures, figcaptions, and images, which are also links -->
			
			
				<div>
						<figure> <a href="images/escargots.jpg"><img src="images/escargots.jpg"
		 				alt="Photograph of beautiful French snails" /></a><br />
							<figcaption>Escargots, cooked in garlic butter.</figcaption>
						</figure>
				</div>	
			
				<div>	
						<figure> <a href="images/salad.jpg"><img src="images/salad.jpg" alt="Photograph of
						beautiful French salad" /></a> <br />
						<figcaption>A beautiful French salad, which is expected to look like art and taste like heaven.</figcaption>
						</figure>
				</div>
			
				<div>
						<figure><a href="images/crepes.jpg"><img src="images/crepes.jpg" alt="Photograph of
							beautiful French crepes" /></a><br />
							<figcaption>Crepes, which can be filled with honey, caramel, fruit and many other yummy treats.</figcaption>
						</figure>
				</div>
			
				<div>
						<figure> <a href="images/fromage.jpg"><img src="images/fromage.jpg" alt="Photograph of
						beautiful French cheese" /></a><br />
						<figcaption>A big round of French cheese.</figcaption>
						</figure>
				</div>	
			</div>			<!-- #gallery -->
			
			<!-- div at the bottom, with an id of bottom, just to keep everything neat and orderly -->
			
				<footer>
					<p><em><strong>$4 will be added to the price of any side ordered on its own</strong></em></p>	
					<p><em>Live Piano Dinner</em></p>
					<p>Tuesdays from 6:30 to 9pm and Thursdays from 6 to 9 pm</p>	
					<p><em>Happy Hour every day from 3 to 6pm</em></p>
					<p><a href="#top">Top</a></p>
				</footer>
				
			<article>	
				
				<div class="forms">
					<h2>Join our Newsletter to explore new recipes and learn about seasonal foods!</h2>
						<h3><label for="input">Email:</label></h3>
						<input type="text" name="email" autofocus/>
						<input type="submit" value="Subscribe" />
				</div>
				
				<div class="forms">
					<h3><label for="birthday">Birthday Month:</label></h3>
						<select name="birthday" id="birthday" class="title">
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
				</div>			
				
     			<div class="forms">
     				<h3><label for="input">What is your favorite kind of restaurant to visit?</label></h3>
     					<input type="radio" name="favefood" value="Italian"
     					checked="checked" />Italian
     					<input type="radio" name="favefood" value="Japanese" />Japanese
     					<input type="radio" name="favefood" value="French" />French
     					<input type="radio" name="favefood" value="German" />German
     					<input type="radio" name="favefood" value="Chinese" />Chinese
     					<input type="radio" name="favefood" value="Mexican" />Mexican
     			</div>		
     			
     			
     			<div>
     				<h3><label for="checkbox">Dining Location Preference:</label></h3>
     				 <form action="http://www.example.com/profile.php">
					<input type="checkbox" name="checkbox" value="Fancy Cafe" checked="checked" /> Fancy Cafe
					<input type="checkbox" name="checkbox" value="At Home" /> At Home
					<input type="checkbox" name="checkbox" value="Comfy Little Diner" /> Comfy Little Diner
					</form>
				</div>
			
		
     			<div class="forms">	
     				<h3><label for="form">Contact Us:</label></h3>
     				<form action="mailto:LindsayLambo@fullsail.edu" method="post"> 
     				<textarea>
    					Your text goes here...</textarea>
    				</form>	
     			</div>
     			
     			<div class="forms">
     				<h3><label for="search">Search:</label></h3>
     				<form action="http://www.example.org/search.php">
					<br />
					<input type="search" name="search" placeholder="Enter keywords" />
					<input type="submit" value="Search" />
					</form>
     			</div>
     			
     			<div class="forms">
     				<h3><label for="url">Enter your Web Address:</label></h3>
     				<form action="http://www.example.org/profile.php"> 
					<input type="url" name="website" />
					<input type="submit" value="Submit" />
					</form>
				</div>	
     			
     			<div class="forms">
					
					<h3><label for="textarea">What did you think of our website?</label></h3>
					<textarea id="comments" >
    					Your text goes here...</textarea>
    				<button onClick="yourFunction();">
     					Submit</button>
     			</div>
     			
     		</article>	
     	</div>        		<!-- #content -->
	</body>  
</html>