<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Le Petit Chat Noir</title>
		<meta charset="utf-8">
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div>
			<h1 id="top">Le Petit Chat Noir</h1>
			<h2>Authentic French Restaurant</h2>
			<p >Enjoy delectable morsels of authentic French cuisine in courses that will not be soon forgotten!
			Also, this is an excellent location for special occasions and we can cater to large parties with
			due notice. <strong>Reservations only</strong> after <abbr title="3:00">3</abbr>pm.</p>
			<ul id="links">	
				<li><a href="#soupnsalad">Soups and Salads</a></li>
				<li><a href="#entrees">Entrees</a></li>
				<li><a href="#sides">Side Dishes</a></li>
			</ul>	
		</div>
		<div>
			<h2>Menu</h2>
			<h3>Appetizers</h3>
				<div>
					<figure> <a href="images/escargots.jpg"><img id="escargots" src="images/escargots.jpg"
		 			alt="Photograph of beautiful French snails" /></a><br />
						<figcaption>Escargots, cooked in garlic butter.</figcaption>
					</figure>
				</div>	
				<ul>
					<li>Escargots in Garlic Butter $13</li>
					<li>Six snails imported from France baked in garlic butter</li>
					<li>Traditional Pate $9</li>
					<li>Homemade pate prepared with pork and chicken liver, served with crostini and cornichons</li>
					<li>Blue Crab Cake $12</li>
					<li>Our chef's two Blue crab cakes prepared with roasted red peppers and arugula salad</li>
					<li>Sea Scallops du Chef $16</li>
					<li>Pan-seared scallops and warm spinach served with bacon and balsamic dressing</li>
					<li>Assiette de Fromages small $12/large $19</li>
					<li>Our selection of French imported cheeses</li>
				</ul>			
		</div>
		<div>
			<h3 id="soupnsalad">Soups and Salads</h3>
				<div>
					<figure> <a href="images/salad.jpg"><img src="images/salad.jpg" alt="Photograph of
					beautiful French salad" /></a> <br />
					<figcaption>A beautiful French salad, which is expected to look like art and taste like heaven.</figcaption>
					</figure>
				</div>	
				<ul>
					<li>Soup of the Day $6</li>
					<li>Ask for our Chef's Seasonal Soup</li>
					<li>Gratinee a l'Oignon $7</li>	
					<li>Traditional French onion soup topped with melted and crusty cheese</li>
					<li>Sesame Ahi-Tuna Salad $15</li>
					<li>Sesame-crusted seared Ahi-Tuna served with pickled carrots and ginger, green onions
						on arugula with sesame ginger dressing</li>
				</ul>
		</div>		
		<div>
			<h3>Our homemade vinaigrette dressings</h3>
				<p>Honey-mustard</p>
				<p>Balsamic</p>
				<p>Fresh Herbs and Cream</p>
				<p>Sesame Ginger</p>
		</div>	
		<div>
			<h3 id="entrees">Entrees</h3>
			<h4>Every entree is served with your choice of a side dish</h4>
				<div>
					<figure><a href="images/crepes.jpg"><img src="images/crepes.jpg" alt="Photograph of
						beautiful French crepes" /></a><br />
						<figcaption>Crepes, which can be filled with honey, caramel, fruit and many other yummy treats.</figcaption>
					</figure>
				</div>	
				<ol id="entreelist">
					<li>Coq Au Vin $22</li>
					<li class="descriptions">Chicken braised with red wine, lardons, mushrooms and pearl onions</li>					
					<li>Duck a l'Orange $27</li>
					<li class="descriptions">Two duck legs and thighs cooked in a zesty orange sauce</li>
					<li>Bourguignon Beef $22</li>	
					<li class="descriptions">Beef stewed in a red wine sauce with carrots and pearl onions</li>
					<li>Beef Filet Mignon $33</li>
					<li class="descriptions">An 8 oz premium beef filet mignon</li>
					<li class="descriptions"><em>Add your choice of sauce for $2</em></li>
					<li class="descriptions"><em>Add Blue Crab seasoned with smoked paprika and parsley stuffing for $8</em></li>
					<li class="descriptions"><em>Add pan-seared Foie Gras for $13</em></li>
					<li>Fish du Jour starting at $26</li>		
					<li class="descriptions">Ask for our Fresh Fish of the day</li>
					<li>Sea Bass in Mango-Ginger Chutney $35</li>	
					<li class="descriptions">Pan-seared sea bass on a bed of mango, ginger and bell peppers chutney</li>
				</ol>
		</div>
		<div>		
			<h3 id="sides">Side Dishes</h3>
				<div>
					<figure> <a href="images/fromage.jpg"><img src="images/fromage.jpg" alt="Photograph of
					beautiful French cheese" /></a><br />
					<figcaption>A big round of French cheese.</figcaption>
					</figure>
				</div>	
				<div>
					<p><em>For your consideration, along with any of the above entrees</em></p>	
					<p><em><strong>Add $2 for Vegetables</strong></em></p>
					<ul id="sidedishes">
						<li>Gratin Potatoes $4</li>
						<li>Vegetables $5</li>
						<li>Rice Pilaf $2</li>
						<li>Sweet Potato Fries $3</li>
						<li>French fries $3</li>
						<li>Mashed Potatoes $4</li>
					</ul>
				</div>	
		</div>	
			
			<div>
				<p><em><strong>$4 will be added to the price of any side ordered on its own</strong></em></p>	
				<p><em>Live Piano Dinner</em></p>
				<p>Tuesdays from 6:30 to 9pm and Thursdays from 6 to 9 pm</p>	
				<p><em>Happy Hour every day from 3 to 6pm</em></p>
				<p><a href="#top">Top</a></p>
			</div>

	</body>
</html>