<!DOCTYPE html>
<!-- Lindsay Lambert  8/7/14 Project 1 --> 
<html>
	<head>
		<title>My Love, Sebastian</title>
		<meta charset="utf-8"/>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1 id="title">My Love, Sebastian</h1>
		<h2 class="headers" id="reasons">10 Reasons I Love You</h2>
		<ol>
			<li>Your <em>beautiful</em> smile.</li>	
			<li>The way you giggle.</li>
			<li>How you're all snuggly when you wake up.</li>
			<li>Your <strong>super-baby</strong> strength.</li>
			<li>Your intellect and personality.</li>
			<li>The way you love to entertain.</li>
			<li><em>All</em> the words you say, regardless of the language.</li>
			<li>Because you are so precious to me.</li>
			<li>Because you have filled my life with such amazing days while we grow <strong>together</strong>.</li>
			<li>And, finally, because I am the luckiest mom in the world to have you!</li>
		</ol>
		<blockquote>
			<p>"When you get a little bit older, we are going fishing at 
			the mountain house! You can catch rainbow trout and I'll grill 
			them for you; after we clean them, of course."</p>
		</blockquote>	
		<h2 class="headers" id="gallery">Photos of Sebastian</h2>
		
		<figure>
			<a href="images/bal.jpg"><img src="images/balsmaller.jpg" alt="Sebastian Posing" width="300" height="400"/></a>
			<figcaption>Sebastian is posing as I snap away, trying to get the perfect picture.
			</figcaption>
		</figure>
		<figure>	
			<a href="images/bazel'maters.jpg"><img src="images/bazelmaters.jpg" width="300" height="400"/></a>
			<figcaption>Bazel gets to examine giant, home-grown tomatoes for the first time! He loves them!
			</figcaption>
		</figure>
		<figure>	
			<a href="images/Sstickingouttongue.jpg"><img src="images/stickingouttongueSmall.jpg" alt="Sebastian Sticking His Tongue Out" width="300" height="400"/></a>
			<figcaption>Sebastian is being silly and the life of the party, sticking his tongue out!
			</figcaption>
		</figure>	
		<figure>
			<a href="images/Bazelpout.jpg"><img src="images/bazelpoutSmall.jpg" alt="Sebastian Pouting" width="300" height="400"/></a>
			<figcaption>Sebastian is pouting as I try my best to be authoritative, but look at that face!
			</figcaption>
		</figure>	
		
		<h3 class="headers">Your Accomplishments So Far</h3>
		<p id="accomplishments">You have learned to crawl, walk, and run.<br />
		 You can say words, express your emotions, and understand what is
		  going on around you.<br /> You have eight teeth, so far, and you love 
		  to use them!<br /> You are incredibly smart and love to learn.</p>
		<ul>
			<li><a href="#title">Top of Page</a></li>
			<li><a href="#reasons">10 Reasons I Love You</a></li>
			<li><a href="#gallery">Photo Gallery</a></li>
		</ul>
	</body>
</html>