/*     Lindsay Lambert    Project 3    10/16/14      */

/* Rules for the html itself */

html {
	display: block;
}	


/*     Rules for the body of the html page     */
body {
	font-size: 80%;
	font-family: Georgia, Times, serif;
	letter-spacing: 0.15em;
	background: url("../images/rocksmooth.jpg");
	color: #8a3547;
	border-radius: 10px;
	margin: 0;
}

/* Rules for elements with the id of content */
	
#content {
	width: 95%;
	display: block; 
	border: 4px double #000c11;
	margin: 2% auto;
	background:  url("../images/petitchatnoir.jpg") no-repeat top left;
}

/* Le Petit Chat Noir's Logo */
	
#blackcat {
	width: 304px;
	height: 395px;
	margin: 0;
	overflow: auto;
}	


header {
	font-family: 'Noto Sans', Georgia, serif;
	width: 60%;
	font-size: 1.6em;
	color: #8a3547;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	text-shadow: 1px 2px 1px #666;
	margin: 0 auto;
}	


/*     Styling Global Links     */

nav {
	width: 75%;
	list-style-type: none;
	padding: 1.5%;
	text-decoration: none;
	margin: 1% auto;
	text-align: center;
}



/*      Adding Web Font     */

@font-face {
    font-family: 'Noto Sans';
    src: url(NotoSans-Bold.ttf);
}


/*     Styling Links     */

a:link {
	color: #8a3547;
	text-decoration: none;
}
a:visited {
	color: #000c11;
}	
a:hover {
	color: #afe55a;
	text-decoration: underline;
}
a:active {
	color: #9a3e3d;
	text-decoration: underline;
}

/*     Styling Headers     */

h1, h2, h3, h4 {
	font-family: 'Noto Sans', Georgia, serif;
	width: 60%;
	font-size: 1.6em;
	color: #8a3547;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	text-shadow: 1px 2px 1px #666;
	margin: 2% auto;
	border: 2px solid #8a3547;
}



/*     Styling Paragraphs     */

p {
	width: 80%;
	font-size: 1.5em;
	color: #afe55a;
	background-color: #b59d69;
	opacity: 0.9;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	margin: 1% auto;
	border: 2px solid #8a3547;
}	

/*     Styling Unordered Lists     */

ul {
	list-style: inside circle;
	color: #9a3e3d;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: left;
	margin: 1% auto;
	border: 2px solid #8a3547;
}	

/*     Styling Ordered Lists     */

ol {
	color: #8a3547;
	list-style: inside circle;
	color: #9a3e3d;
	background-color: #ffae6d;
	margin: 1% auto;
	padding: 1%;
	text-align: left;
}	


	

/* Styling soups and salads  */

section {
	width: 55%;
	font-size: 1.5em;
	font-style: oblique;
	line-height: 1.7em;
	border-radius: 10px;
	text-align: left;
	padding: 1%;
	margin: 1% auto;
	clear: both;
	border: 2px solid #8a3547;
	background-color: #b59d69;
}	

/* Styling more of the menu  */

article {
	width: 78%;
	text-align: center;
	padding: 1%;
	margin: 3% auto;
	background-color: #b59d69;
	clear:both;
	border: 2px solid #8a3547;
}	

aside {
	width: 50%;
	overflow: auto;
	clear: both;
	margin: 3% auto;
	padding: 1%;
	border: 1px inset #000;
	background-color: #ffae6d;
}	


/* Styling list items */

li {
	margin: 1% auto;
	padding: 1%;
	display: inline-block;
}

/* styling the footer */

footer {
	width: 90%;
	font-size: 1.3em;
	color: #8a3547;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	text-shadow: 1px 2px 1px #666;
	margin: 2% auto;
	border: 2px solid #8a3547;
}


/* added a gradient to an element with an id of gradient */

#gradient {
	
	background: #f3e2c7;
	background: -moz-linear-gradient(-45deg,  #f3e2c7 0%, #f3e2c7 5%, #c19e67 15%, #c19e67 15%, #c19e67 19%, #c19e67 26%, #f3e2c7 69%, #b68d4c 84%, #e9d4b3 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f3e2c7), color-stop(5%,#f3e2c7), color-stop(15%,#c19e67), color-stop(15%,#c19e67), color-stop(19%,#c19e67), color-stop(26%,#c19e67), color-stop(69%,#f3e2c7), color-stop(84%,#b68d4c), color-stop(100%,#e9d4b3));
	background: -webkit-linear-gradient(-45deg,  #f3e2c7 0%,#f3e2c7 5%,#c19e67 15%,#c19e67 15%,#c19e67 19%,#c19e67 26%,#f3e2c7 69%,#b68d4c 84%,#e9d4b3 100%);
	background: -o-linear-gradient(-45deg,  #f3e2c7 0%,#f3e2c7 5%,#c19e67 15%,#c19e67 15%,#c19e67 19%,#c19e67 26%,#f3e2c7 69%,#b68d4c 84%,#e9d4b3 100%);
	background: -ms-linear-gradient(-45deg,  #f3e2c7 0%,#f3e2c7 5%,#c19e67 15%,#c19e67 15%,#c19e67 19%,#c19e67 26%,#f3e2c7 69%,#b68d4c 84%,#e9d4b3 100%);
	background: linear-gradient(135deg,  #f3e2c7 0%,#f3e2c7 5%,#c19e67 15%,#c19e67 15%,#c19e67 19%,#c19e67 26%,#f3e2c7 69%,#b68d4c 84%,#e9d4b3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3',GradientType=1 );
}		

/* Added some styling to the gallery div with an id of gallery */


#gallery {
	overflow: auto;
}



/* Adding some styling to the figures */

figure { 
	width: 500px;
	overflow: auto;
	float: left;
	border: 2px inset #000;
	margin: 5% 3%;
}	


/* Styling the figcaptions, as well as the figures they're in */
	
figcaption {
	background-color: #ffae6d;
	margin: 1% auto;
	text-align: center;
	padding: 1%;
}	

/*  Style the blockquote     */

blockquote {
	width: 55%;
	font-size: 1.3em;
	color: #8a3547;
	background-color: #ffae6d;
	border-radius: 10px;
	padding: 1%;
	text-align: center;
	text-shadow: 1px 2px 1px #666;
	margin: 2% auto;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
}


/*     Styling Images     */

img {
	height: 200px;
	width: 300px;
	border: none;
	border-radius: 10px;
	padding: 1%;
	display: block;
	margin: 1% auto;
}

/* Styling the images inside the figures */

figure img {
	margin: 1% auto;
	padding: 1%;
}

	
/*     Styling List Items with the class descriptions     */

li.descriptions {
	list-style-type:none;
	border-radius: 10px;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.7em;
	text-align: left;
}	

/*     Styling Unordered List with id sides     */

#sides {
	width: 68%;
	font-size: 1.5em;
	font-style: oblique;
	line-height: 1.7em;
	text-align: left;
	padding: 1%;
	margin: 2% auto;
	clear: both;	
}

/*     Styling the unordered list with an id of entreelist     */

#entreelist {
	width: 65%;
	text-align: left;
	padding: 2%;
	margin: 2% auto;
	border: 2px solid #8a3547;
	background-color: #b59d69;
	clear:both;
	background-color: #ffae6d;
}	

/* Adding Table Styling */


table {
	width: 90%;
	padding: 2%;
	text-align: center;
	background-color: #ffae6d;
	color: #8a3547;
	font-size: 1.3em;
	margin: 2% auto;
	border: 2px inset #8a3547;
}	


/* Styling Table Headers */


th {
	font-size: 1.2em;
	text-shadow: 1px 1px 2px #666;
	letter-spacing: 1.001em;
	text-transform: uppercase;
	border-top: 1px solid #000;
	border-bottom: 2px solid #000;
}


/* Styling Table Cells */	


td {
	text-align: left;
	background-color: #666;
	color: #fff;
	border: 1px solid #fff;
	border-spacing: 2px;
}	
	
/* Styling elements with a class of shade  */

tr.shade th, tr.shade td {
	background-color: #aeaca8;
	color: #fff;
}

td:hover, th:hover {	
	background-color: #fff;
	color: #aeaca8;
	border: 1px inset #666;
}	

form {
	padding: 2%;
	margin: 3% auto;
	font-size: 1.1em;
	color: #8a3547;
	border: 2px inset #000;
	text-align: center;
	background-color: #ffae6d;
}	

input [
	width: 40%;
	height: 30%;
	border: 1px solid #000;
	padding: 2%;
	margin: 3% auto;
	font-size: 1.1em;
	color: #8a3547;
	text-align: left;
}


textarea {
	width: 30%;
	height: 20%
	border: 1px solid #000;
}		

label {
	width: 25%;
	font-size: 1.3em;
	color: #8a3547;
	background-color: #ffae6d;
	border-radius: 5px;
	padding: 1%;
	text-align: center;
	text-shadow: 1px 2px 1px #666;
	margin: 1% auto;
	border: 1px solid #8a3547;
}

input.text:focus {
	color:#8a3547;
}
				
label:hover, label:focus {
	background-color: #fff;
	color: #aeaca8;
}		

checkbox {
	display: inline;
	margin: 3% auto;
}	

form.title {
	width: 25%;
	float:left;
}	






