<!DOCTYPE html>

<!-- Lindsay Lambert  8/14/14 Project 3 DWS1 --> 

<html>
	<head>
		<title>My Love, Sebastian</title>
		<meta charset="utf-8"/>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
	</head>



<!-- Content Of the Page -->	     <!-- Gradient -->
	
	<body>
		<div id="gradient">
		</div>

		<h1 id="title">My Love, Sebastian</h1>
		<p id="birthday" class="container">Birthday: 06/10/13</p>
		<p id="nav" class="container">
			<a href="#tenreasons">10 Reasons I Love You</a>
			<a href="#faveactivities">Favorite Activities</a>
			<a href="#gallery">Photo Gallery</a>
			<a href="#accomplishments">Your Accomplishments</a>
		</p>

		<h2 class="headers container">10 Reasons I Love You</h2>

<!-- Ordered List of Reasons I Love Sebastian -->
		
		<ol id="tenreasons" class="container list">
			<li>Your <em>beautiful</em> smile.</li>	
			<li>The way you giggle.</li>
			<li>How you're all snuggly when you wake up.</li>
			<li>Your <strong>super-baby</strong> strength.</li>
			<li>Your intellect and personality.</li>
			<li>The way you love to entertain.</li>
			<li><em>All</em> the words you say, regardless of the language.</li>
			<li>Because you are so precious to me.</li>
			<li>Because you have filled my life with such amazing days while we grow <strong>together</strong>.</li>
			<li>And, finally, because I am the luckiest mom in the world to have you!</li>
		</ol>

<!-- My Favorite Activities to Share With You -->

		<h2 class="headers container">My Favorite Activities to Share With You</h2>	
		<ul id="faveactivities" class="container">
			<li>Running all around the estate, exploring the stables and the lake...</li>
			<li>Going in the orchard to pick figs, persimmons, plums, cherries, chestnuts, walnuts, 
				and many more <strong>delicious</strong> treats!</li>
			<li>Showing you all the different flowers, plants, and trees all over the property and teaching you about them.</li>
			<li>Picking flowers for your Meme, your <em>great</em>-grandmother.</li>
			<li>Having <em>wonderful</em>, delicious picnics outside under the shady oaks.</li>
		</ul> 


<!-- Photo Gallery -->	
		
		<h2 class="headers container" id="gallery">Photos of Sebastian</h2>
		
		
		<figure class="container">
			<a href="images/sleepydukebazellarge.jpg" class="imagelinks"><img src="images/sleepydukebazel.jpg" alt="Sebastian Peacefully Sleeping"/></a>
			<figcaption>Sebastian is sleeping so peacefully...
			</figcaption>
		</figure>
		<figure class="container">
			<a href="images/halloweenbazel.jpg" class="imagelinks"><img src="images/halloweenbazelsmall.jpg" alt="Sebastian in Halloween Attire"/></a>
			<figcaption>Sebastian is rocking his little daytime Halloween outfit!
			</figcaption>
		</figure>	
		<figure class="container">	
			<a href="images/bazel'maters.jpg" class="imagelinks"><img src="images/bazelmaters.jpg"/></a>
			<figcaption>Bazel gets to examine giant, home-grown tomatoes for the first time! He loves them!
			</figcaption>
		</figure>
		<figure class="container">	
			<a href="images/Sstickingouttongue.jpg" class="imagelinks"><img src="images/stickingouttongueSmall.jpg" alt="Sebastian Sticking His Tongue Out"/></a>
			<figcaption>Sebastian is being silly and the life of the party, sticking his tongue out!
			</figcaption>
		</figure>	
				


<!-- Sebastian's Accomplishments, So Far -->		

		<h3 class="headers container">Your Accomplishments So Far</h3>
		<p class="container" id="accomplishments">You have learned to crawl, walk, and run.<br />
		 You can say words, express your emotions, and understand what is
		  going on around you.<br /> You have eight teeth, so far, and you love 
		  to use them!<br /> You are incredibly smart and love to learn.</p>
		  
		  
<!-- My Block Quote on the Right Side of the Page -->		
		
		<div class="clear">
			<blockquote class="clear">
				<p>"When you get a little bit older, we are going fishing at 
				the mountain house! You can catch rainbow trout and I'll grill 
				them for you; after we <em>clean them</em>, of course."</p>
			</blockquote>	
		</div>
		
				  
		
<!-- Link for Top of Page -->		
		
		<p class="container">
			<a href="#title">Top of Page</a>
		</p>
		</ul>
	</body>
</html>