body {
	font-size: 80%;
	font-family: Arial, Verdana, sans-serif;
	letter-spacing: 0.15em;	
	background-color: #efefef;
}
	
h1 {
	font-size:150%;
}

h2 {
	font-size:133%;
}

h3 {
	font-size:125%;
}			
	
		
ul#navigation {
	width:625px;
	list-style-type: none;
	text-align: center;
	border-top: 2px solid #000;
	border-bottom: 1px solid #000;
	padding:15px;
	margin:0 auto 0 auto;
}

li#navigation {
	margin:0 3px 0 3px;
	display:inline;
}	

p#content {
	width:600px;
	margin:20px auto 20px auto;
}
	
a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
}

#content {
	width:600px;
	border: 2p solid #000;
	overflow:auto;
}

#column1of2, #column2of2 {
	width:280px;
	float:left;
	margin:10px;
}	 
	
a:hover, a#current-page {
	color: #cc3333;
	background-color: #ffffff;
}

img#content {
	float:left;
	padding:20px;
}	

.clear {
	clear:both;
}	

#page {
	width:960px;
	border: 4px double #000;
	padding:20px;
	margin:10px auto 10px auto;
}

#logo {
	width:303px;
	margin: 10px auto 25px auto;
}			